{
  "name": "task-schedluer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server/index.js",
    "dev:start-client": "cd client && npm start",
    "dev:build-server": "cd server && webpack --config webpack.server.js --watch",
    "dev:start-server": "nodemon --watch build --exec \"\"node server build/bundle.js\"\" ",
    "dev": "npm-run-all --parallel dev:*",
    "build-client": "cd client && npm run build",
    "prod:build-server": "cd server && webpack --config webpack.server.js --watch",
    "prod:start-server": "nodemon --watch build --exec \"\"node server build/bundle.js\"\" ",
    "prod": "npm run build-client && npm-run-all --parallel prod:*",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test": "npm-run-all --parallel test:*",
    "deploy:now": "now --public",
    "deploy:heroku": "cd client && npm run build && git push heroku master",
    "postinstall": "npm install --prefix server"
  },
  "dependencies": {
    "npm-run-all": "4.1.1"
  },
  "devDependencies": {
    "eslint": "4.9.0",
    "eslint-config-airbnb": "16.1.0",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.4.0"
  },
  "now": {
    "alias": "js=js",
    "name": "js-js",
    "env": {
      "NODE_ENV": "production",
      "MONGODB_URI": "mongodb://NinoMaj:infobip1234@ds139459.mlab.com:39459/job-schedluer"
    }
  }
}
